chunk {
  stat {
    list {
      varlist {
        var {
        }
      }
      explist {
        expressions {
          function {
            body {
              block {
                chunk {
                  laststat {
                    explist {
                      explist {
                        explast {
                          prefixexp {
                            functioncall {
                              prefArgs {
                                prefixexp {
                                }
                                args {
                                  tableconstructor {
                                    fieldlist {
                                      firstField {
                                      }
                                      lastSep {
                                        semicolon: 0
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        expressions {
          true: 0
        }
        explast {
        }
      }
    }
  }
  stat {
    list {
      varlist {
        var {
        }
        vars {
          indexexpr {
            prefixexp {
              functioncall {
                prefArgs {
                  prefixexp {
                  }
                  args {
                    tableconstructor {
                      fieldlist {
                        firstField {
                        }
                        lastSep {
                          semicolon: 0
                        }
                      }
                    }
                  }
                }
              }
            }
            exp {
            }
          }
        }
      }
      explist {
        expressions {
          unary {
            unop {
            }
            exp {
              prefixexp {
                functioncall {
                  namedArgs {
                    prefixexp {
                    }
                    name {
                      name: ""
                      num: 0
                    }
                    args {
                    }
                  }
                }
              }
            }
          }
        }
        explast {
          prefixexp {
            functioncall {
              namedArgs {
                prefixexp {
                }
                name {
                  name: ""
                  num: 0
                }
                args {
                  str: "\\001\\000\\000\\000\\000\\000\\000\\017"
                }
              }
            }
          }
        }
      }
    }
    semicolon: true
  }
}
