[Planet]
name = Planet OpenBSD
link = https://bronevichok.ru/openbsdnow
owner_name = Sergey Bronnikov
owner_email = estetus@gmail.com
feed = https://feeds.feedburner.com/planet-openbsd

cache_directory = ../pscache/
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level = WARNING
feed_timeout = 20

output_theme = openbsd
output_dir = ../
items_per_page = 30

[DEFAULT]

[https://undeadly.org/errata/errata.rss]
name = OpenBSD Errata

[https://undeadly.org/cgi?action=rss]
name = Undeadly

[http://www.tedunangst.com/flak/rss]
name = Ted Unangst (tedu@)

[https://reykfloeter.com/atom.xml]
name = Reyk Floeter (reyk@)

[https://garbage.fm/episodes.rss]
name = Garbage FM

#[https://www.reddit.com/r/openbsd/.rss]
#name = /r/openbsd

[https://lobste.rs/t/openbsd.rss]
name = Lobsters

[https://eurobsdcon.org/feed/]
name = EuroBSDcon

[http://callfortesting.org/rss.xml]
name = Call For Testing

#[https://feeds.feedburner.com/discoverbsd]
#name = Discovering the Way of the BSD

[https://bsdsec.net/articles.atom]
name = BSDSec

[https://feeds.feedburner.com/Bsdtalk]
name = BSD Talk

#[https://unix.stackexchange.com/feeds/tag?tagnames=openbsd&sort=newest]
#name = Unix Stack Exchange

#[https://stackoverflow.com/feeds/tag?tagnames=openbsd&sort=newest]
#name = Stack Overflow

#[https://superuser.com/feeds/tag?tagnames=openbsd&sort=newest]
#name = Superuser

#[https://serverfault.com/feeds/tag?tagnames=openbsd&sort=newest]
#name = Serverfault

# OpenBSD General
#[http://daemonforums.org/external.php?type=RSS2&forumids=12]
#name = DaemonForums

# OpenBSD Packages and Ports
#[http://daemonforums.org/external.php?type=RSS2&forumids=13]
#name = DaemonForums

# OpenBSD Installation and Upgrading
#[http://daemonforums.org/external.php?type=RSS2&forumids=14]
#name = DaemonForums

# OpenBSD Security
#[http://daemonforums.org/external.php?type=RSS2&forumids=15]
#name = DaemonForums

# [https://www.dragonflydigest.com/feed]
# name = DragonFly BSD Digest

[https://www.dragonflydigest.com/category/openbsd/feed]
name = DragonFly BSD Digest (OpenBSD)

[https://feeds.feedburner.com/BsdNowMp3]
name = BSD Now

[https://www.bsdguru.in/feeds/tag/openbsd/]
name = BSD Guru

[http://www.cyberciti.biz/faq/category/openbsd/feed/]
name = nixCraft

[https://bsdly.blogspot.com/feeds/posts/default]
name = Peter Hansteen

[http://openports.se/rss/onlyNew]
name = OpenBSD packages

#[http://openports.se/rss/onlyUpdated]
#name = Updated OpenBSD packages

#[http://openports.se/rss/onlyRemoved]
#name = Removed OpenBSD packages

#[http://openports.se/rss/all]
#name = All OpenBSD packages

#[http://openports.se/rss/%archivers/bzip%]
#name = OpenBSD packages

#[http://openports.se/rss/%arch%]
#name = All OpenBSD packages for specific HW arch

#[http://hup.hu/taxonomy/term/67/0/feed]
#name = hup.hu

[http://www.bsdguides.org/tag/openbsd/feed/]
name = BSD Guides

[http://forums.bsdnexus.com/extern.php%3Faction=feed&fid=7&type=rss]
name = BSDnexus Forums

[https://www.slideshare.net/rss/user/GiovanniBechis]
name = Slideshows by Giovanni Bechis (giovanni@)

[https://www.slideshare.net/rss/user/eurobsdcon]
name = Slideshows by EuroBSDCon

[https://www.slideshare.net/rss/user/ao_kenji]
name = Slideshows by Kenji Aoyama (aoyama@)

[http://lteo.net/atom.xml]
name = Lawrence Teo (lteo@)

[http://rss.slashdot.org/Slashdot/slashdotBsd]
name = Slashdot

[http://blather.michaelwlucas.com/archives/category/bsd/feed]
name = Michael Lucas

[http://www.unix.com/external.php?type=RSS2&forumids=46]
name = Unix & Linux Forums

[https://jcs.org/rss/notaweblog/]
name = Joshua Stein (jcs@)

[https://blog.jasper.la/rss/]
name = Jasper Lievisse Adriaanse (jasper@)

[http://www.blahonga.org/feeds/posts/default?alt=rss]
name = Artur Grabowski (art@)

[https://blog.tintagel.pl/feed.xml]
name = Adam Wolk (awolk@)

[https://technoquarter.blogspot.ru/feeds/posts/default/-/openbsd?alt=rss]
name = Chess Griffin

[https://www.geeklan.co.uk/?feed=rss2&tag=openbsd]
name = Sevan Janiyan

[http://blog.d2-si.fr/author/antoinejacoutotd2sieu/feed/]
name = Antoine Jacoutot (ajacoutot@)

[http://blog.djm.net.au/feeds/posts/default?alt=rss]
name = Damien Miller (djm@)

[https://rss.packetstormsecurity.com/news/tags/openbsd/]
name = Packet Storm

[http://hypernote.com/rss.xml]
name = Aaron Poffenberger

[http://www.nycbug.org/index.cgi?action=rss]
name = NYC*BUG

[https://www.meetbsd.com/feed/]
name = MeetBSD

#[https://bsdmag.org/feed/]
#name = BSDmag

[http://www.vincentdelft.be/rss/openbsd]
name = Vincent's Blog

[https://thefreecountry.wordpress.com/category/openbsd/feed/]
name = Labor omnia vincit

[https://chown.me//blog/feeds/openbsd.rss.xml]
name = Vigdis (danj@)

[https://bronevichok.ru/blog/tags/openbsd-en/atom.xml]
name = Sergey Bronnikov

[https://feeds.feedburner.com/HiR]
name = HiR Information Report

[https://www.packetmischief.ca/tag/openbsd/feed/]
name = packetmischief.ca

[https://deftly.net/rss.xml]
name = Aaron Campbell (aaron@)

[https://lab.rickauer.com/index.php?feed/category/OpenBSD/atom]
name = Lab:TBD

[http://www.bsdevents.org/feed/]
name = BSD events

[https://www.tumfatig.net/tag/openbsd-2/feed/]
name = TuM'Fatig

[https://deftly.net/rss.xml]
name = Aaron Bieber (abieber@)

[https://www.geeklan.co.uk/?feed=rss2&tag=openbsd]
name = Sevan Janiyan

[http://blog.gordonturner.ca/category/openbsd/feed/]
name = Gordon Turner

[http://www.grenadille.net/feed/atom]
name = Martin Pieuchot (mpi@)

[http://blog.anthrobsd.net/.rss]
name = Brian Callahan

[https://functionallyparanoid.com/feed/]
name = Bryan

[http://bad.network/feeds/all.atom.xml]
name = Peter Hessler (phessler@)

[https://kristaps.bsd.lv/sblg/atom.xml]
name = Kristaps Dzonsons

[http://nanxiao.me/en/tag/openbsd/feed/]
name = Nan Xiao

[https://jmorano.moretrix.com/category/openbsd/feed/]
name = Johnny Morano's blog

[http://blog.djm.net.au/feeds/posts/default?alt=rss]
name = djm's personal weblog (djm@)

[https://poolp.org/feeds/all.atom.xml]
name = Gilles Chehade (gilles@)

[http://akpoff.com/rss.xml]
name = Aaron Poffenberger

[https://dataswamp.org/~solene/rss.xml]
name = Solène Rapenne (solene@)

[https://chown.me/blog/feeds/atom.xml]
name = Cute pieces of OpenBSD evangelism (Daniel Jakots)

#[https://luckybsd.wordpress.com/category/openbsd/feed/]
#name = lucky13's bsd blog

#[http://www.erdelynet.com/search/label/OpenBSD]
#name = Mike Erdely

# DISABLED https://github.com/dgv/openbsd-current-rss/issues/1
#[http://openbsd-current-rss.appspot.com/]
#name = OpenBSD -current updates

[https://perso.pw/openbsd-current.xml]
name = OpenBSD -current changes

[https://node2.feed43.com/openbsd-plus.xml]
name = OpenBSD -current Changelog

[https://www.cambus.net/atom.xml]
name = Frederic Cambus

[https://www.sizeofvoid.org/index.xml]
name = Rafael Sadowski

[http://feeds.feedburner.com/jonwillia-ms]
name = Jon Williams

[http://eradman.com/atom.xml]
name = Eric Radman

[https://newsletter.nixers.net/feed.xml]
name = Nixers Newsletter

[https://medium.com/feed/@jobsnijders]
name = Job Snijders (job@)

[https://www.romanzolotarev.com/rss.xml]
name = Roman Zolotarev

[https://www.findelabs.com/index.xml]
name = finde labs

#########################################
#	TODO
#########################################

# https://blog.rootshell.be/category/openbsd/
# http://dir.gmane.org/gmane.os.openbsd.announce
# https://tepid.org/blog/ - ex weingart@
# https://www.dim13.org/
# gilles@ https://www.poolp.org/tech/
# OpenBSD developers https://github.com/jcs/openbsd-commitid/blob/master/author-map

#[http://anil.recoil.org/feeds/atom.xml]
#name = Anil Madhavapeddy (avsm@)

#[https://www.slideshare.net/rss/user/syuu1228]
#name = Slideshows by Takuya ASADA (syuu@)

#[http://syuu.dokukino.com/]
#name = Takuya ASADA (syuu@)

#[http://www.osnews.com/files/recent.xml]
#name = OSNews

#[https://www.reddit.com/r/unixporn/.rss]
#name = UnixPorn

#[https://www.bsdforen.de/portal/index.rss]
#name = bsdforen.de

#[https://www.reddit.com/r/openbsd_gaming/.rss]
#name = /r/openbsd_gaming

#########################################
#	Feeds in Russian
#########################################

#[https://feeds.feedburner.com/Bsdnir]
#name = Андрей Фесенко

# http://www.opennet.ru/keywords/openbsd.html
# http://www.bsdportal.ru/viewforum.php?f=95
# http://forum.lissyara.su/viewforum.php?f=39
# http://www.bsdmag.su/bsdmagrus.rss
