# download original code and binaries
# from http://bellard.org/jslinux/

FILES_JS="cpux86.js cpux86-std.js cpux86-ta.js term.js utils.js jslinux.js index.html"
FILES_BIN="linuxstart.bin vmlinux-2.6.20.bin"
FILES_HELP="news.html tech.html faq.html"
FILES_HDA="000 003 007 643 720 256 336 644 781 387 464 475 131 \
	589 468 472 474 776 777 778 779 465 466 473 467 469 470 \
	512 592 471 691 697 708 792 775 769"

for f in $FILES_JS $FILES_BIN $FILES_HELP; do
	curl -O http://bellard.org/jslinux/$f;
done

#i=0
#while ii=`printf "%09u" $i`;
#	curl -O http://bellard.org/jslinux/hda$ii.bin && sleep 0.005; do
#    true $((i++))
#done

for f in $FILES_HDA; do
	curl -O "http://bellard.org/jslinux/hda000000$f.bin";
	sleep 0.05;
done
