# OpenBSD httpd(8) config
# cp httpd.conf /etc/httpd.conf
# rcctl start -f httpd
# rcctl start -f slowcgi
# curl -I http://127.0.0.1/cgi-bin/testres.cgi

ext_addr="egress"

server "default" {
        listen on $ext_addr port 80
		fastcgi socket "/run/slowcgi.sock"
        location "/cgi-bin/*" {
			root "/cgi-bin/testres.cgi"
			fastcgi
        }
        location "/" {
			root "/htdocs"
			directory index "index.html"
        }
}
